MauiApp1/MainPage.xaml


    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <VerticalStackLayout Padding="20">
        <!-- Grid for displaying items -->
        <Grid x:Name="ItemsGrid"
              VerticalOptions="Start"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Column headers -->
            <Label Text="Item" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Price" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Country" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Packaging Date" Grid.Row="0" Grid.Column="3"/>
            <Label Text="Description" Grid.Row="0" Grid.Column="4"/>
        </Grid>

        <!-- Buttons for adding and removing items -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,20">
            <Button Text="Add Item" Clicked="OnAddItemClicked"/>
            <Button Text="Remove Item" Clicked="OnRemoveItemClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>